# ViolationRecording

./: .gitignore  ViolationsRecording.sln
ViolationsRecording/: App.xaml  App.xaml.cs  ViolationsRecording.csproj
ViolationsRecording/Controllers/: ViolationsRecordingController.Common.cs  ViolationsRecordingController.Queries.cs  ViolationsRecordingController.cs
ViolationsRecording/Docs/: 00jq2nuk.ix0.dgml
ViolationsRecording/Infrastructure/: Guard.cs  Utils.cs
ViolationsRecording/Models/: ViolationsRecordingContext.cs
ViolationsRecording/Models/Entities/: Brand.cs  Car.cs  CarOwner.cs  Color.cs  Driver.cs  Model.cs  Person.cs  StateNumber.cs  ViolationFact.cs  ViolationType.cs
ViolationsRecording/Models/Entities/Configuration/: BrandConfiguration.cs  CarConfiguration.cs  CarOwnerConfiguration.cs  ColorConfiguration.cs  DriverConfiguration.cs  ModelConfiguration.cs  PersonConfiguration.cs  StateNumberConfiguration.cs  ViolationFactConfiguration.cs  ViolationTypeConfiguration.cs
ViolationsRecording/Models/Reports/: CarDTO.cs  CarOwnerWithViolantialType.cs  CarWithInsuranceCapitalAmount.cs  ViolationFactByProductionYear.cs  ViolationTypeAmount.cs  ViolationTypeAmountWithFineAmount.cs  ViolationTypeDTO.cs  ViolationsByStateNumber.cs
ViolationsRecording/Resources/: dark.xaml  light.xaml
ViolationsRecording/Views/: CarOwnersCardsWindow.xaml  CarOwnersCardsWindow.xaml.cs  DriversCardsWindow.xaml  DriversCardsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViolantionFactWindow.xaml  ViolantionFactWindow.xaml.cs
ViolationsRecording/Views/QueryParamsViews/: ComboBoxParamWindow.xaml  ComboBoxParamWindow.xaml.cs  DatePeriodParamsWindow.xaml  DatePeriodParamsWindow.xaml.cs  DoubleParamWindow.xaml  DoubleParamWindow.xaml.cs  StringParamWindow.xaml  StringParamWindow.xaml.cs  YearParamWindow.xaml  YearParamWindow.xaml.cs
