<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Brands" Category="Table" Bounds="27.2384309548883,564.943300058139,160.593333333333,141.92" Group="Expanded" Label="Brands" />
    <Node Id="Brands_Id" Category="PK" Bounds="47.2384309548883,604.943300058139,50,25.96" Description="int" Label="Id int" />
    <Node Id="Brands_Name" Category="NOT NULL" Bounds="47.2384309548883,660.903300058139,120.593333333333,25.96" Description="nvarchar(42)" Label="Name nvarchar(42)" />
    <Node Id="CarOwners" Category="Table" Bounds="-9.21990237844506,-62.7366999418611,233.51,141.92" Group="Expanded" Label="CarOwners" />
    <Node Id="CarOwners_CarId" Category="FK" Bounds="90.7800976215549,-22.7366999418611,65.02,25.96" Description="int" Label="CarId int" />
    <Node Id="CarOwners_Id" Category="PK" Bounds="10.7800976215549,-22.7366999418611,50,25.96" Description="int" Label="Id int" />
    <Node Id="CarOwners_IsOwner" Category="NOT NULL" Bounds="10.7800976215549,33.2233000581389,80.56,25.96" Description="bit" Label="IsOwner bit" />
    <Node Id="CarOwners_PersonId" Category="FK" Bounds="121.340097621555,33.2233000581389,82.95,25.96" Description="int" Label="PersonId int" />
    <Node Id="Cars" Category="Table" Bounds="-46.0882357117784,137.163300058139,307.246666666667,197.88" Group="Expanded" Label="Cars" />
    <Node Id="Cars_ColorId" Category="FK" Bounds="53.9117642882216,177.163300058139,75.88,25.96" Description="int" Label="ColorId int" />
    <Node Id="Cars_Id" Category="PK" Bounds="-26.0882357117784,177.163300058139,50,25.96" Description="int" Label="Id int" />
    <Node Id="Cars_InsuranceCost" Category="NOT NULL" Bounds="-26.0882357117784,289.083300058139,121.53,25.96" Description="float" Label="InsuranceCost float" />
    <Node Id="Cars_ModelId" Category="FK" Bounds="159.791764288222,177.163300058139,81.3666666666667,25.96" Description="int" Label="ModelId int" />
    <Node Id="Cars_ProductionYear" Category="NOT NULL" Bounds="-26.0882357117784,233.123300058139,117.3,25.96" Description="int" Label="ProductionYear int" />
    <Node Id="Cars_StateNumberId" Category="FK" Bounds="121.211764288222,233.123300058139,117.42,25.96" Description="int" Label="StateNumberId int" />
    <Node Id="Colors" Category="Table" Bounds="-182.761569045112,393.023300058139,160.593333333333,141.92" Group="Expanded" Label="Colors" />
    <Node Id="Colors_Id" Category="PK" Bounds="-162.761569045112,433.023300058139,50,25.96" Description="int" Label="Id int" />
    <Node Id="Colors_Name" Category="NOT NULL" Bounds="-162.761569045112,488.983300058139,120.593333333333,25.96" Description="nvarchar(32)" Label="Name nvarchar(32)" />
    <Node Id="Database" Category="Database" Bounds="-222.761569045112,-370.616699941861,894.08,1117.48" Group="Expanded" Label="ViolationsRecordingDb" />
    <Node Id="Models" Category="Table" Bounds="8.37176428822164,393.023300058139,198.326666666667,141.92" Group="Expanded" Label="Models" />
    <Node Id="Models_BrandId" Category="FK" Bounds="108.371764288222,433.023300058139,78.3266666666667,25.96" Description="int" Label="BrandId int" />
    <Node Id="Models_Id" Category="PK" Bounds="28.3717642882216,433.023300058139,50,25.96" Description="int" Label="Id int" />
    <Node Id="Models_Name" Category="NOT NULL" Bounds="28.3717642882217,488.983300058139,120.593333333333,25.96" Description="nvarchar(32)" Label="Name nvarchar(32)" />
    <Node Id="Persons" Category="Table" Bounds="291.751764288222,109.183300058139,339.566666666667,253.84" Group="Expanded" Label="Persons" />
    <Node Id="Persons_Id" Category="PK" Bounds="311.751764288222,149.183300058139,50,25.96" Description="int" Label="Id int" />
    <Node Id="Persons_Name" Category="NOT NULL" Bounds="391.751764288222,149.183300058139,120.593333333333,25.96" Description="nvarchar(32)" Label="Name nvarchar(32)" />
    <Node Id="Persons_Passport" Category="NOT NULL" Bounds="311.751764288222,205.143300058139,133.823333333333,25.96" Description="nvarchar(12)" Label="Passport nvarchar(12)" />
    <Node Id="Persons_Patronymic" Category="NOT NULL" Bounds="311.751764288222,317.063300058139,147.966666666667,25.96" Description="nvarchar(46)" Label="Patronymic nvarchar(46)" />
    <Node Id="Persons_PhotoPath" Category="NULL" Bounds="311.751764288222,261.103300058139,143.806666666667,25.96" Description="nvarchar(36)" Label="PhotoPath nvarchar(36)" />
    <Node Id="Persons_Surname" Category="NOT NULL" Bounds="475.575097621555,205.143300058139,135.743333333333,25.96" Description="nvarchar(46)" Label="Surname nvarchar(46)" />
    <Node Id="StateNumbers" Category="Table" Bounds="236.948430954888,393.023300058139,237.173333333333,141.92" Group="Expanded" Label="StateNumbers" />
    <Node Id="StateNumbers_Id" Category="PK" Bounds="256.948430954888,433.023300058139,50,25.96" Description="int" Label="Id int" />
    <Node Id="StateNumbers_StateNumberName" Category="NOT NULL" Bounds="256.948430954888,488.983300058139,197.173333333333,25.96" Description="nvarchar(450)" Label="StateNumberName nvarchar(450)" />
    <Node Id="ViolationFacts" Category="Table" Bounds="260.545097621555,-290.616699941861,219.98,197.88" Group="Expanded" Label="ViolationFacts" />
    <Node Id="ViolationFacts_CarOwnerId" Category="FK" Bounds="360.545097621555,-250.616699941861,99.98,25.96" Description="int" Label="CarOwnerId int" />
    <Node Id="ViolationFacts_FixationDate" Category="NOT NULL" Bounds="280.545097621555,-138.696699941861,142.896666666667,25.96" Description="datetime2" Label="FixationDate datetime2" />
    <Node Id="ViolationFacts_Id" Category="PK" Bounds="280.545097621555,-250.616699941861,50,25.96" Description="int" Label="Id int" />
    <Node Id="ViolationFacts_ViolationTypeId" Category="FK" Bounds="280.545097621555,-194.656699941861,119.27,25.96" Description="int" Label="ViolationTypeId int" />
    <Node Id="ViolationTypes" Category="Table" Bounds="254.665097621555,-62.7366999418611,231.74,141.92" Group="Expanded" Label="ViolationTypes" />
    <Node Id="ViolationTypes_FineAmount" Category="NOT NULL" Bounds="354.665097621555,-22.7366999418611,111.74,25.96" Description="float" Label="FineAmount float" />
    <Node Id="ViolationTypes_Id" Category="PK" Bounds="274.665097621555,-22.7366999418611,50,25.96" Description="int" Label="Id int" />
    <Node Id="ViolationTypes_Name" Category="NOT NULL" Bounds="274.665097621555,33.2233000581389,127.063333333333,25.96" Description="nvarchar(450)" Label="Name nvarchar(450)" />
    <Node Id="dbo" Category="Schema" Bounds="-202.761569045112,-330.616699941861,854.08,1057.48" Group="Expanded" Label="dbo" />
  </Nodes>
  <Links>
    <Link Source="Brands" Target="Brands_Id" Category="Contains" />
    <Link Source="Brands" Target="Brands_Name" Category="Contains" />
    <Link Source="CarOwners" Target="CarOwners_CarId" Category="Contains" />
    <Link Source="CarOwners" Target="CarOwners_Id" Category="Contains" />
    <Link Source="CarOwners" Target="CarOwners_IsOwner" Category="Contains" />
    <Link Source="CarOwners" Target="CarOwners_PersonId" Category="Contains" />
    <Link Source="CarOwners_CarId" Target="Cars_Id" Category="Foreign Key" Label="FK_CarOwners_Cars_CarId" />
    <Link Source="CarOwners_PersonId" Target="Persons_Id" Category="Foreign Key" Label="FK_CarOwners_Persons_PersonId" />
    <Link Source="Cars" Target="Cars_ColorId" Category="Contains" />
    <Link Source="Cars" Target="Cars_Id" Category="Contains" />
    <Link Source="Cars" Target="Cars_InsuranceCost" Category="Contains" />
    <Link Source="Cars" Target="Cars_ModelId" Category="Contains" />
    <Link Source="Cars" Target="Cars_ProductionYear" Category="Contains" />
    <Link Source="Cars" Target="Cars_StateNumberId" Category="Contains" />
    <Link Source="Cars_ColorId" Target="Colors_Id" Category="Foreign Key" Label="FK_Cars_Colors_ColorId" />
    <Link Source="Cars_ModelId" Target="Models_Id" Category="Foreign Key" Label="FK_Cars_Models_ModelId" />
    <Link Source="Cars_StateNumberId" Target="StateNumbers_Id" Category="Foreign Key" Label="FK_Cars_StateNumbers_StateNumberId" />
    <Link Source="Colors" Target="Colors_Id" Category="Contains" />
    <Link Source="Colors" Target="Colors_Name" Category="Contains" />
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="Models" Target="Models_BrandId" Category="Contains" />
    <Link Source="Models" Target="Models_Id" Category="Contains" />
    <Link Source="Models" Target="Models_Name" Category="Contains" />
    <Link Source="Models_BrandId" Target="Brands_Id" Category="Foreign Key" Label="FK_Models_Brands_BrandId" />
    <Link Source="Persons" Target="Persons_Id" Category="Contains" />
    <Link Source="Persons" Target="Persons_Name" Category="Contains" />
    <Link Source="Persons" Target="Persons_Passport" Category="Contains" />
    <Link Source="Persons" Target="Persons_Patronymic" Category="Contains" />
    <Link Source="Persons" Target="Persons_PhotoPath" Category="Contains" />
    <Link Source="Persons" Target="Persons_Surname" Category="Contains" />
    <Link Source="StateNumbers" Target="StateNumbers_Id" Category="Contains" />
    <Link Source="StateNumbers" Target="StateNumbers_StateNumberName" Category="Contains" />
    <Link Source="ViolationFacts" Target="ViolationFacts_CarOwnerId" Category="Contains" />
    <Link Source="ViolationFacts" Target="ViolationFacts_FixationDate" Category="Contains" />
    <Link Source="ViolationFacts" Target="ViolationFacts_Id" Category="Contains" />
    <Link Source="ViolationFacts" Target="ViolationFacts_ViolationTypeId" Category="Contains" />
    <Link Source="ViolationFacts_CarOwnerId" Target="CarOwners_Id" Category="Foreign Key" Label="FK_ViolationFacts_CarOwners_CarOwnerId" />
    <Link Source="ViolationFacts_ViolationTypeId" Target="ViolationTypes_Id" Category="Foreign Key" Label="FK_ViolationFacts_ViolationTypes_ViolationTypeId" />
    <Link Source="ViolationTypes" Target="ViolationTypes_FineAmount" Category="Contains" />
    <Link Source="ViolationTypes" Target="ViolationTypes_Id" Category="Contains" />
    <Link Source="ViolationTypes" Target="ViolationTypes_Name" Category="Contains" />
    <Link Source="dbo" Target="Brands" Category="Contains" />
    <Link Source="dbo" Target="CarOwners" Category="Contains" />
    <Link Source="dbo" Target="Cars" Category="Contains" />
    <Link Source="dbo" Target="Colors" Category="Contains" />
    <Link Source="dbo" Target="Models" Category="Contains" />
    <Link Source="dbo" Target="Persons" Category="Contains" />
    <Link Source="dbo" Target="StateNumbers" Category="Contains" />
    <Link Source="dbo" Target="ViolationFacts" Category="Contains" />
    <Link Source="dbo" Target="ViolationTypes" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="FK" />
    <Category Id="Foreign Key" />
    <Category Id="NOT NULL" />
    <Category Id="NULL" />
    <Category Id="PK" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="PK" ValueLabel="True">
      <Condition Expression="HasCategory('PK')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="NULL" ValueLabel="True">
      <Condition Expression="HasCategory('NULL')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="FK" ValueLabel="True">
      <Condition Expression="HasCategory('FK')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="NOT NULL" ValueLabel="True">
      <Condition Expression="HasCategory('NOT NULL')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>