<Window x:Class="ViolationsRecording.Views.QueryParamsViews.DatePeriodParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViolationsRecording.Views.QueryParamsViews"
        mc:Ignorable="d"
        Title="DatePeriodParamsWindow" 
        Width="500"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
    
        FontSize="16"
        FontFamily="Consoles">
    <Grid Style="{DynamicResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Нижняя граница"/>
        <DatePicker Grid.Row="0" Grid.Column="1"
            Name="DpLow"/>
        
        <Label Grid.Row="1" Grid.Column="0"
               Content="Верхняя граница"/>
        <DatePicker Grid.Row="1" Grid.Column="1"
            Name="DpHigh"/>

        <!-- управление -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Orientation="Horizontal" Margin="4,12,4,4"
                HorizontalAlignment="Right">
            <Button Content="ОК"
                Padding="8,4"
                IsDefault="True"
                Background="GreenYellow"
                BorderBrush="ForestGreen"
                Click="OK_Click"/>
            <Button Content="Отмена"
                Padding="8,4"
                Margin="8,0,0,0"
                FontWeight="Black"
                IsCancel="True"
                Background="Red"
                BorderBrush="Firebrick"/>
        </StackPanel>
    </Grid>
</Window>
